[gd_scene load_steps=14 format=3 uid="uid://6m65pyu7bj3g"]

[ext_resource type="Texture2D" uid="uid://djl13pgbknnvv" path="res://assets/tiles2.png" id="1_tfj3o"]
[ext_resource type="Texture2D" uid="uid://dnbo4dqhet7ho" path="res://assets/armario-03.png" id="2_l3rls"]
[ext_resource type="Texture2D" uid="uid://wx0drkjerllq" path="res://assets/cadeia-03.png" id="3_6826g"]
[ext_resource type="Texture2D" uid="uid://bdmxirwgku17" path="res://assets/janela-03.png" id="4_yg81q"]
[ext_resource type="Texture2D" uid="uid://cyvvl7fa84dee" path="res://assets/luminaria-03.png" id="5_br0yh"]
[ext_resource type="Texture2D" uid="uid://bokpbjde1ol70" path="res://assets/servidor-03.png" id="6_0w3ut"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_47nhi"]
texture = ExtResource("1_tfj3o")
texture_region_size = Vector2i(18, 18)
0:0/0 = 0
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-8, -8, 8, -8, 8, 8, -8, 8)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_e4xtm"]
texture = ExtResource("6_0w3ut")
texture_region_size = Vector2i(99, 268)
0:0/0 = 0
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_oq6b3"]
texture = ExtResource("2_l3rls")
texture_region_size = Vector2i(127, 172)
0:0/0 = 0
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_l0avo"]
texture = ExtResource("3_6826g")
texture_region_size = Vector2i(378, 262)
0:0/0 = 0
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_tw7u0"]
texture = ExtResource("4_yg81q")
texture_region_size = Vector2i(66, 77)
0:0/0 = 0
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ixf0i"]
texture = ExtResource("5_br0yh")
texture_region_size = Vector2i(143, 99)

[sub_resource type="TileSet" id="TileSet_u78k2"]
physics_layer_0/collision_layer = 2
physics_layer_0/collision_mask = 5
terrain_set_0/mode = 0
terrain_set_0/terrain_0/name = "Terrain 0"
terrain_set_0/terrain_0/color = Color(1, 1, 1, 1)
sources/0 = SubResource("TileSetAtlasSource_47nhi")
sources/6 = SubResource("TileSetAtlasSource_oq6b3")
sources/7 = SubResource("TileSetAtlasSource_l0avo")
sources/8 = SubResource("TileSetAtlasSource_tw7u0")
sources/9 = SubResource("TileSetAtlasSource_ixf0i")
sources/10 = SubResource("TileSetAtlasSource_e4xtm")

[node name="GrayTileMap" type="TileMap"]
tile_set = SubResource("TileSet_u78k2")
format = 2
