[gd_scene load_steps=5 format=3 uid="uid://u2ohfncfwqcw"]

[ext_resource type="Script" path="res://item_drop.gd" id="1_4h1b2"]
[ext_resource type="Texture2D" uid="uid://cd4mcgjhcaj7r" path="res://icon.svg" id="1_hlfsp"]
[ext_resource type="PackedScene" uid="uid://djuw2hwiojlgy" path="res://item_1.tscn" id="2_fx8j3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gkryk"]
size = Vector2(48, 48)

[node name="ItemDrop" type="Area2D"]
script = ExtResource("1_4h1b2")
item = ExtResource("2_fx8j3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gkryk")
debug_color = Color(0.905882, 0.737255, 0, 0.419608)

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.375, 0.375)
texture = ExtResource("1_hlfsp")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
