[gd_scene load_steps=8 format=3 uid="uid://o7mgeea2kcqg"]

[ext_resource type="Script" path="res://Player.gd" id="1_hei4r"]
[ext_resource type="Texture2D" uid="uid://dfja0wrwnsdsl" path="res://assets/SPRITES HEROINA1-01.png" id="2_ehxce"]
[ext_resource type="PackedScene" uid="uid://djuw2hwiojlgy" path="res://item_1.tscn" id="2_idlpq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e80ye"]
atlas = ExtResource("2_ehxce")
region = Rect2(0, 0, 85, 130)

[sub_resource type="SpriteFrames" id="SpriteFrames_72ia6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e80ye")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6r3dg"]
size = Vector2(16, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ma1vi"]
size = Vector2(16, 24)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
collision_mask = 2
script = ExtResource("1_hei4r")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-5.96046e-08, -1.90735e-06)
scale = Vector2(0.188235, 0.184615)
sprite_frames = SubResource("SpriteFrames_72ia6")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6r3dg")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Hitbox" type="Area2D" parent="."]
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_ma1vi")

[node name="Inventory" type="Node" parent="."]

[node name="Item1" parent="Inventory" instance=ExtResource("2_idlpq")]

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
